# DecorationDAO
addDecoration=insert into Decoration values(?, ?, ?, ?, ?, ?)
updateDecoration=update Decoration set ?=? where pnum=?
deleteDecoration=delete from Decoration where pnum=?
getDecoration=select * from Decoration where pnum=?
getAllDecoration=select * from Decoration

# ElectronicsDAO
addElectronics=insert into Electronics values(?, ?, ?, ?, ?, ?)
updateElectronics=update Electronics set ?=? where pnum=?
deleteElectronics=delete from Electronics where pnum=?
getElectronics=select * from Electronics where pnum=?
getAllElectronics=select * from Electronics

# FurnitureDAO
addFurniture=insert into Furniture values(?, ?, ?, ?, ?, ?)
updateFurniture=update Furniture set ?=? where pnum=?
deleteFurniture=delete from Furniture where pnum=?
getFurniture=select * from Furniture where pnum=?
getAllFurniture=select * from Furniture

# ProductDAO
addProduct=insert into Product values(?, ?, ?, ?, ?, ?)
updateProduct=update Product set ?=? where pnum=?
deleteProduct=delete from Product where pnum=?
getProduct=select * from Product where pnum=?
getAllProduct=select * from Product

# PurchaseDAO
addPurchase=insert into Purchase values(?, ?, ?)
updatePurchase=update Purchase set ?=? where pnum=?
deletePurchase=delete from Purchase where pnum=?
getPurchase=select * from Purchase where pnum=?
getAllPurchase=select * from Purchase

# SeasonalityDAO
addSeasonality=insert into Seasonality values(?, ?, ?, ?, ?, ?)
updateSeasonality=update Seasonality set ?=? where pnum=?
deleteSeasonality=delete from Seasonality where pnum=?
getSeasonality=select * from Seasonality where pnum=?
getAllSeasonality=select * from Seasonality

#WishListDAO
addWishList=insert into WishList values(?, ?, ?)
updateWishList=update WishList set ?=? where pnum=?
deleteWishList=delete from WishList where pnum=?
getWishList=select * from WishList where pnum=?
getAllWishList=select * from WishList